ScriptAlias /oarapi-secured /var/www/cgi-bin/oarapi/oarapi.cgi
<Location /oarapi-secured>
   Options +ExecCGI -MultiViews +FollowSymLinks
   SSLRequireSSL
   SSLVerifyClient require
   SSLVerifyDepth  1
</Location>

