# Database settings
# TYPE may be Pg or Mysql
DATABASE_TYPE = "Pg" 
DATABASE_HOST = "127.0.0.1"
DATABASE_NAME = "cigri3"
DATABASE_USER_NAME = "cigri3"
DATABASE_USER_PASSWORD = "cigri3"

# Where is CiGri installed
INSTALL_PATH = "/usr/local/share/cigri/"

# Timeout in seconds for jobs remaining in the waiting status on the clusters
REMOTE_WAITING_TIMEOUT = "900"

# How often to re-check some events before trying to fix
AUTOFIX_DELAY = "300"

# Default resources when jobs do not define otherwise
DEFAULT_JOB_RESOURCES = "/resource_id=1"

# Default walltime given to the jobs
DEFAULT_JOB_WALLTIME = "01:00:00"

#############################################################################
## LOGGING OPTIONS
#############################################################################
#File where to log (STDOUT AND STDERR are accepted as  well)
LOG_FILE = "/var/log/cigri.log"
# loglevel as supported by the ruby logger (FATAL, ERROR, WARN, INFO, DEBUG)
LOG_LEVEL = "INFO"
# Number of lines to get from the end of the stderr file of a cluster job
# This is passed as a "tail=<STDERR_TAIL>" argument to get_file query.
STDERR_TAIL = 5

#############################################################################
## REST CLIENT OPTIONS
#############################################################################
# Timeout in seconds, for all rest queries to the clusters
REST_QUERIES_TIMEOUT="30"
# Certificate file used for rest queries to the clusters
# The certificate must be signed by a CA that is trusted by the OAR API of
# the clusters.
REST_CLIENT_CERTIFICATE_FILE="/etc/cigri/ssl/cigri.crt"
# Key fil used for rest queries to the clusters
REST_CLIENT_KEY_FILE="/etc/cigri/ssl/cigri.key"
# Certificate authority file
# REST_CLIENT_CA_FILE="/etc/cigri/ssl/ca.cert"

#############################################################################
## RUNNER OPTIONS
#############################################################################
# Default initial number of jobs to submit
# The runner submits several jobs at a time using oar array jobs.
# This number specifies the initial number of jobs to submit. Then,
# the runner may decide to increase or decreseases this number.
RUNNER_DEFAULT_INITIAL_NUMBER_OF_JOBS = "5" 
# Minimum cycle duration
# The runner sleeps this time of seconds if necessary to prevent
# from looping to fast
RUNNER_MIN_CYCLE_DURATION = "1"

#############################################################################
## API OPTIONS
#############################################################################
# Header variable where username is given to the API (configured in apache 
# configuration)
API_HEADER_USERNAME="HTTP_X_CIGRI_USER"
