# Database settings
DATABASE_HOST = "127.0.0.1"
DATABASE_NAME = "cigri3"
DATABASE_USER_NAME = "cigri3"
DATABASE_USER_PASSWORD = "cigri3"

# Where is CiGri installed
INSTALL_PATH = "/usr/local/share/cigri/"

# Timeout in seconds for jobs remaining in the waiting status on the clusters
REMOTE_WAITING_TIMEOUT = "900"

# How often to re-check some events before trying to fix
AUTOFIX_DELAY = "300"

# Default resources when jobs do not define otherwise
DEFAULT_JOB_RESOURCES = "/resource_id=1"

