#Database settings
DATABASE_HOST = "127.0.0.1"
DATABASE_NAME = "cigri"
DATABASE_USER_NAME = "cigri"
DATABASE_USER_PASSWORD = "cigri"

#Where you had copied cvs repository
INSTALL_PATH = "/home/cigri/CIGRI"

#If you want to keep SSH connections and increase performances, set this
#tag to a value greater than 1024 otherwise set it to 0.
#For example 6598.
#SSH_SERVER_PORT = "6598"
SSH_SERVER_PORT = "0"

#Configure mail notification to grid admin
MAIL_SMTP_SERVER = "127.0.0.1"
MAIL_RECIPIENT = "capitn@pahodja.imag.fr"
MAIL_SENDER = "cigri-localhost@imag.fr"

#Parameter for the scheduler (not yet used) 
flood_parameter = "50"
