database_host = "127.0.0.1"
database_name = "cigri"
database_username = "cigri"
database_userpassword = "cigri"
installPath = "/usr/local/cigri"
CIGRI_SERVER = "localhost"
CIGRI_SERVER_PORT = "7777"
SSH_SERVER_PORT = "6598"
MAIL_SMTP_SERVER = "127.0.0.1"
MAIL_RECIPIENT = "capitn@pahodja.imag.fr"
MAIL_SENDER = "cigri-localhost@imag.fr"
flood_parameter = "50"
