# Database settings
DATABASE_HOST = "127.0.0.1"
DATABASE_NAME = "cigri"
DATABASE_USER_NAME = "cigri"
DATABASE_USER_PASSWORD = "cigri"

# Where is CiGri installed
INSTALL_PATH = "/usr/local/share/cigri"

##!! DEPRECATED - KEEP IT TO 0 !!
#If you want to keep SSH connections and increase performances, set this
#tag to a value greater than 1024 otherwise set it to 0.
#For example 6598.
#SSH_SERVER_PORT = "6598"
SSH_SERVER_PORT = "0"
##!! END OF DEPRECATED PART !!

#Another way to keepalive ssh connexions: using controlmaster
#You need the following lines into the .ssh/config file of the cigri user:
# Host *
#         ControlMaster no
#         ControlPath ~/.ssh/master-%r@%h:%p
#
SSH_CONTROL_MASTER = "1"
SSH_CONTROL_MASTER_KEEPALIVE = "43000"

# SSH command to use
# If you put extra options, you'd better put them into
# the ~cigri/.ssh/config file for Net::SSH to be able to
# use them. Example:
#Host *
#        ForwardX11 no
#        StrictHostKeyChecking no
#        PasswordAuthentication no
#        ControlMaster no
#        ControlPath ~/.ssh/master-%r@%h:%p
#        ConnectTimeout 30
#        NumberOfPasswordPrompts 0
#        ServerAliveInterval 60
SSH_CMD = "ssh -T -o 'NumberOfPasswordPrompts 0' -o 'StrictHostKeyChecking no' -o 'ConnectTimeout 15'"

# Configure mail notification to grid admin
MAIL_SMTP_SERVER = "127.0.0.1"
MAIL_RECIPIENT = "Bruno.Bzeznik@imag.fr"
MAIL_SENDER = "cigri@imag.fr"
# If set to "1", some notifications are sent directly to the users:
MAIL_TO_USERS = "1"
MAIL_GET_ADDRESS_CMD="ldapsearch -LLL -x uid=%USER% mail|grep mail:|head -1|cut -d' ' -f2"

# Timeout in seconds for jobs remaining in the waiting status on the clusters
# Nikita kills jobs that are too old in queues to give them a chance to be
# submited on another cluster.
REMOTE_WAITING_TIMEOUT = "900"

# Delay to consider a remotewaiting job really waiting (and not just 
# going to be running). Nikita overflow control mechanism may kill
# some remotewaiting jobs if it considers they are too numerous, but
# preserve jobs submited recently (younger than REMOTE_WAITING_DELAY).
REMOTE_WAITING_DELAY = "60"

# Window size for the forecaster
TIME_WINDOW_SIZE = "7200"

# How often to re-check some events before trying to fix
AUTOFIX_DELAY = "300"

# Where to store the results
RESULTS_DIR = "/var/lib/cigri/results"

# Default resources when jobs do not define otherwise
DEFAULT_JOB_RESOURCES = "/resource_id=1"

# Default resource unity. The scheduler takes this unity into account
# to know the number of jobs to deploy
DEFAULT_RESOURCE_UNITY = "cpu"

# Percentage of jobs that can be on Waiting state on each cluster.
# Ex.:
# FLOOD_RATE = "0"  # no waiting jobs on queues
# FLOOD_RATE = "0.5" # 50% of the max number of resources on each cluster
# FLOOD_RATE = "1" #  100% of the max number of resources on each cluster
FLOOD_RATE = "0"

# Status table must not be updated too frequently or it will
# grow too fast. Give a number of seconds (60 is a good choice)
MIN_GRIDSTATUS_UPDATE_FREQ="60"

# Debug mode (set to 1 to activate verbosity mode)
DEBUG="0"

# Ratio predictor
# Choose the method used to calculate the job ratio
# The job ratio is the parameter used by the scheduler to
# decide how many jobs to launch depending on the number of
# free resources on a cluster.
# Value can be "SIMPLE", "TCP" or "TWO_WAY_ADAPTATIVE"
# (TCP and TWO_WAY_ADAPTATIVE are experimental)
RATIO_PREDICTOR="SIMPLE"

# Maximum number of jobs to submit at a time
MAX_JOBS = "1000"
