#Database settings
DATABASE_HOST = "127.0.0.1"
DATABASE_NAME = "cigri"
DATABASE_USER_NAME = "cigri"
DATABASE_USER_PASSWORD = "cigri"

#Where you had copied cvs repository
INSTALL_PATH = "/home/cigri/CIGRI"

#If you want to keep SSH connections and increase performances, set this
#tag to a value greater than 1024 otherwise set it to 0.
#For example 6598.
#SSH_SERVER_PORT = "6598"
SSH_SERVER_PORT = "0"

#SSH command to use
SSH_CMD="ssh -T -o 'NumberOfPasswordPrompts 0' -o 'StrictHostKeyChecking no' -o 'ConnectTimeout 15'"

#Configure mail notifications
MAIL_SMTP_SERVER = "127.0.0.1"
MAIL_RECIPIENT = "Bruno.Bzeznik@imag.fr"
MAIL_SENDER = "cigri-localhost@imag.fr"
# If set to "1", some notifications are sent directly to the users:
MAIL_TO_USERS = "1"
MAIL_GET_ADDRESS_CMD="ldapsearch -LLL -x uid=%USER% mail|grep mail:|head -1|cut -d' ' -f2"

#Parameter for the scheduler (not yet used) 
flood_parameter = "50"

#Timeout in seconds for jobs remaining in the waiting status on the clusters
REMOTE_WAITING_TIMEOUT = "600"
