Cmnd_Alias      QSUB = /usr/bin/qsub.pl, /bin/cp

Runas_Alias     GRID = capitn

# User privilege specification
root    ALL=(ALL) ALL
oar     ALL=(ALL) NOPASSWD : ALL
cigri   ALL=(GRID) NOPASSWD : QSUB

